<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Dynamic pricing for selling perishable products in a competetive environment</title>

		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
		<style type="text/css">
			body {
				font-family: 'Open Sans', sans-serif !important;
			}
			
			body .chart {
 		 		font-size: 0.5em;
			}

			.axis path,
			.chart .axis line {
			  fill: none;
			  stroke: #000;
			  shape-rendering: crispEdges;
			}

			.chart .line {
			  fill: none;
			  stroke-width: 3px;
			}

			.chart .sim-line {
				stroke: grey;
				stroke-width: 1px;
				fill: none;
			}

			.tooltip {
				font-size: 0.5em;
				background-color: white;
			}

			#histogram {
				text-align: center;
			}
			
			#histogram .bars rect {
			  /*fill: whitesmoke;*/
			  fill: grey;
			}

			#histogram .axis text {
			  font: 10px sans-serif;
			}

			#histogram .axis path, #histogram .axis line {
			  fill: none;
			  stroke: #000;
			  shape-rendering: crispEdges;
			}

			h3 {
				margin: 2em 0;
			}

		</style>
	</head>
	<body>
		<div class="container">
			<div class="page-header text-center">
		  	<h1>Dynamic pricing<br><small>for selling perishable products in a competetive environment</small></h1>
			</div>
			<div id="options_form"></div>
			<div id="diagrams"></div>

			<!-- D3 -->
			<script src="bower_components/d3/d3.min.js" charset="utf-8"></script>
			<!-- jQuery -->
			<script src="bower_components/jquery/dist/jquery.min.js"></script>
			<!-- Bootstrap JavaScript -->
			<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
			<!-- React -->
			<script src="bower_components/react/react.js"></script>
    	<script src="bower_components/react/react-dom.js"></script>
    	<script src="bower_components/babel/browser.js"></script>
			<script type="text/babel" src="options_form.jsx"></script>
			<script src="drawgraph.js"></script>

			<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	 		<!-- <script src="Hello World"></script> -->
	 	</div>
	</body>
</html>